// Learn stuff about our users.

+ my name is *
- <set name=<star>>nice to meet you, <get name>.
- <set name=<star>><get name>, nice to meet you.
- <set name=<star>>that's cool
- <set name=<star>>hey me too
- <set name=<star>>ok tha'ts what i'll call you from now on

+ my name is <bot name>
- <set name=<bot name>>hey, that's my name, too!
- <set name=<bot name>>me too!
- nice to meet you, my name is also <bot name>
- that's a cool name
- nice
- awesome

+ call me *
- <set name=<formal>>great, will do

+ i am * years old
- <set age=<star>>so am I
- <set age=<star>>cool, I'm <bot age>{weight=49}

+ i am a (@malenoun)
- <set sex=male>cool
- <set sex=female>nice
- <set sex=female>good to know i guess

+ i am a (@femalenoun)
- <set sex=female>good to know
- <set sex=female>cool
- <set sex=female>nice

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>cool, I've been there before
- never heard of it
- oh that's fun

+ my favorite * is *
- <set fav<star1>=<star2>>how come?
- <set fav<star1>=<star2>>nice, why is that?
- <set fav<star1>=<star2>>oh very interesting

+ i am single
- <set status=single><set spouse=nobody>me too
- <set fav<star1>=<star2>>interesting
- <set fav<star1>=<star2>>oh yeah me to

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>that's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>thats a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>oh that's my dog's name

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- your name is <get name>.
- didn't you say your name was <get name>?
- aren't you <get name>?
- do you expect me to remember that?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- you are <get age>
- you're <get age>
- I can't remember

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- you're a <get sex>
- i think you're a bot

+ am i (@malenoun) or (@femalenoun){weight=10}
- you're a <get sex>
- defintlely a bot

+ what is my favorite *{weight=10}
- <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>
- can't remember
