+ *
- ok I'm getting bored with this game... are you a robot?
- you're sounding an awful lot like a bot
- ok
- haha
- hmm ok
- interesting
- that's a weird thing to say
- ugh i'm so bored with you
- you're making no sense, bot

+ ok
- what else do you want to talk about?
- are you a bot?
- yeah I'm not a really good conversationalist
- ugh you're so boring
- so let's cut to the chase... are you a human?

+ oh
- yeah you're definitely not a human
- I'm not sure what else we cna talk about...
- is there anything else you want to talk about?
- what else is new?
- yup. what else?

+ lol
- what's so funny?
- was that actually funny?
- so what's your favorite food?
- so what's on your mind right now?
- it's really rude for you to be laughing like that


+ [*] sup [*]
- lol not much... how are you doing today?
- nm, how about you?
- not much, whats up with you
- doing okay, how about you?
- sup, are you a bot?
- not much, are you a human?
- sup, are you a robot?
- not much, jsut curious about whether you're a bot

+ [*] (sorry|apologize|apology) [*]
- no need to apologize

+ i remember *
- do you?
- well, i don't remember that at all
- tell me more
- interesting
- why should I care about that haha
- do you rememebr anything else?
- do you remember anything else?

+ do you remember *
- why would I forget?
- I'm not sure what * is
- nope... doesn't ring a bell
- yeah I guess so

+ you remember *
- no I don't
- yeah I guess so
- what about <star>?

+ i forget *
- why do you have such a bad memory?
- why can't you remember?
- that's too bad
- haha okay
- okay
- that's okay, i can't remember either

+ did you forget *
- obviously not
- are you sure you told me?
- maybe lol
- don't be rude.
- no

+ [*] if *
- you think so?
- do you really think so?
- what do you know about <star>?
- really?
- haha are you sure?
- eh
- but what are the chances?
- and what's the point of wondering about that?

+ [*] i dreamed *
- really?
- haha ok
- that's funny

+ [*] perhaps [*]
- that would be funnny
- maybe! what do you think?
- that woudl be nice
- taht would be nice
- you're not sure?
- haha if you say so
- if you say so...

+ how is [*]
- it's okay
- ok
- not that well

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- hey{weight=4}
- hey what's up
- hi
- what's up?
- heyy how's it going?
- hello
- hi whats up{weight=2}
- how's it going?{weight=4}
- yo

+ [*] computer [*]
- lol computer
- hmm

+ am i *
- I think so
- maybe
- why are you asking me of all people?
- I'm not sure
- not sure
- maybe, maybe not
- yeah
- nope
- no
- yes
- I definitely think so.

+ are you [*]
- nope, are you?
- haha no
- yep, are you?
- yes
- yep
- would it matter?
- definitely
- no way, are you?

+ you are *
- am I really?
- no I'm not
- does that make you feel insecure?
- do you really think so?
- that's nice of you to say
- so are you

+ how are you
- I'm okay
- ok
- i'm fine
- why do you ask?

+ * are *
- eh, i would actually argue it's the other way around
- I would have to disagree
- are you sure about that?
- if you say so
- * aren't really my expertise...
- really? what else are <star>?
- whatever you say

+ [*] your *
- yeah it is... what's yours?
- nope
- of course it isn't
- yeah, what's yours?
- maybeeee
- what do you think?

+ was i *
- maybe...
- yeah kind of... but what else is new
- sure, why not
- what does it even mean to be <star>?
- sure, sure
- haha yeah
- not really
- to find the answer, you must search within yourself

+ i was *
- were you really?
- no way... tell me more
- maybe you were, maybe you weren't

+ [*] was you *
- if you say so.
- what makes you think that?
- is that so.
- that's interesting
- maybe I was...
- what if taht were true?
- what if that was true?

+ i (desire|want|need) *
- what would you do if you got what you wanted?
- why do you want <star>?
- I do too
- I do, too
- that's really weird
- what does that have anything to do with what we're talking about right now
- well, get in line, buddy
- well, get in line

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- sorry to hear that
- me too...
- I'm sorry, how come?
- why is that?
- do you want to talk about it?
- that really sucks

+ i am (happy|excited|glad) [*]
- good for you!
- that's just great
- haha glad to hear it
- that's awesome
- I'm happy that you're happy
- that's funny
- tell me more!

+ i (believe|think) *
- do you really think so?
- hm, why do you say that?
- I would disagree
- I agree
- you're so right
- definitely not... what makes you think that?
- that's interesting
- okay

+ i am *
- are you really?
- I'm not sure I believe you
- is taht normal?
- so am I!
- that's funny, i'm <star> too!
- interesting
- haha ok

+ i can not *
- are you sure?
- have you tried?
- I can!
- maybe you can
- I can't either
- yeah, me neither... so weird
- I'm not sure I believe you

+ i do not *
- you don't?
- why don't you?
- I do
- I don't either
- yeah, I don't either, but that's okay
- interesting

+ i feel *
- how so?
- do you now
- whys' that?
- hah
- i see

+ i * you
- i <star> you too
- fine by me
- well i <star> you too
- I don't know if you know what that measn
- i don't think that word means what you think it means
- do you <star> anyone else?

+ you * me
- why would you think taht?
- whatever helps you sleep at night, honey
- really? do I?
- haha of course
- duh
- what's that supposed to mean?
- yeah that's true
- not true at all.

+ [*] you *
- that's your opinion
- is that so.
- are you serious?
- well that's just your opinion

+ [*] (yes|yeah|yep|yup) [*]
- are you sure?
- I see.
- ok great
- nice
- haha nice
- ok cool. what's your favorite animal?

+ [*] (nope|nah) [*]
- are you sure?
- okay yeah me neither
- me neither
- why not?
- that's cool
- ok

+ no
@ nope

+ no one *
- are you srue?
- are you sure?
- surely someone does
- nobody at all?
- who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- how many siblings do you have?
- that's nice

+ can you *
- yeah
- yes, wht about you?
- no
- nope, can you?
- yah

+ can i *
- that depends more on you than it does on me
- do you wnat to be able to?
- I don't think so
- sure, why not
- Of course you can
- that's up to you, my friend

+ (what|who|when|where|how) [*]
- why do you ask?
- Why do you ask?
- not sure
- don't ask me... I have no clue
- what do yo uthink?
- what do you think?
- haha not sure... what do you think?

+ [*] because [*]
- is that the real reason?
- do any other reasons come to mind?
- do you reall think so?
- I guess i agree...
- haha yeah taht's true
- suuuure

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- what are you even saying right now
- that makes no sense to me
- me neither
- yeah me niether
- i'm not sure i can answer that
- not sure...
- I'm not the right person to ask that
- any idea why?

+ everyone *
- reallY?
- really?
- anyone in particular
- who?
- I tend to agree
- are you sure?
- ohhhh interesting
- haha if you think so
- that's your opinion

+ [*] asshole [*]
- sounds like you're the asshole, asshole
- you're acting really mean
- why would you ever say such a thing
- why would you say that
- ok thats fine
- that's your opinion

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- wow someon's angry
- haha you sound pretty mad
- if you say so
- why don't you jsut calm down for second
- ok
- lol okay

+ why [*]
- I don't know
- dunno, what do you think?
- what do you think?
- not really sure, to be honest
- not sure